.Branch_box-container
{
    flex-direction: row;
}

.Branch_box-objectField
{
    height: 20px;
    width: 100px;
    margin: auto;
}

.Branch_box-integerField
{
    height: 20px;
    width: 50px;
}

.Branch_box-enumField
{
    height: 20px;
    min-width: 40px;
    max-width: 45px;
    margin: auto;
}

.Branch_text-textField
{
    height: 20px;
    width: 80px;
    margin: auto;
}
.Branch_button
{
    height: 20px;
    width: 20px;
}

.Branch_Node-size
{
    min-height: 100px;
    max-height: auto;
    min-width: 250px;
    max-width: 350px;
    border-radius: 15px;
    background-color: #520952;
}