:root
{
    --ds-colors-window-background-grid-1: #0C0B2D;
    --ds-colors-window-background-grid-2: #520952;
    --ds-colors-small-grid-2: rgba(105,0,105,0.5);
    --ds-colors-large-grid-3: rgba(170,0,170,0.75); 

    --ds-colors-window-dark-grey-1: #1E2645;
    --ds-colors-window-dark-grey-2: #536EDF;
    --ds-colors-window-dark-grey-3: #212325;
    --ds-colors-window-dark-grey-4: #452F74;
    --ds-colors-window-dark-grey-5: #7D50DF;
    --ds-colors-window-dark-grey-6: #0A0D17;
    --ds-colors-window-green-1: #4C8985;

    --ds-colors-button-background: #00F110;
    --ds-colors-button: #FDD057;
    --ds-color-textField-background: #00F110;
    --ds-colors-window-yellow: #0FFDE0;

    --ds-metrics-grid-25: 25;
    --ds-metrics-window-pixels-negative-12: -12px;
    --ds-metrics-window-pixels-negative-4: -4px;
    --ds-metrics-window-pixels-0: 0px;
    --ds-metrics-window-pixels-2: 2px;
    --ds-metrics-window-pixels-4: 4px;
    --ds-metrics-window-pixels-6: 6px;
    --ds-metrics-window-pixels-8:  8px;
    --ds-metrics-window-pixels-11: 11px;
    --ds-metrics-window-pixels-16: 16px;
    --ds-metrics-window-pixels-25: 25px;
    --ds-metrics-window-pixels-35: 35px;
    --ds-metrics-window-pixels-120: 120px;
    --ds-metrics-window-pixels-160: 160px;
    --ds-metrics-window-pixels-240: 240px;
    --ds-metrics-window-pixels-600: 600px;
    --ds-metrics-window-pixels-1000: 1000px;
}